<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>[BOJ] 19236번: 청소년 상어</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b0f0b997-870a-4a68-826b-1ea77f816636" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">❓</span></div><h1 class="page-title">[BOJ] 19236번: 청소년 상어</h1><table class="properties"><tbody><tr class="property-row property-row-number"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesNumber"><path d="M4.46191,0 C3.8667,0 3.38428,0.482422 3.38428,1.07751 L3.38428,3.38425 L1.07764,3.38425 C0.482422,3.38425 0,3.86667 0,4.46179 C0,5.05688 0.482422,5.53931 1.07764,5.53931 L3.38428,5.53931 L3.38428,8.46063 L1.07764,8.46063 C0.482422,8.46063 0,8.94308 0,9.53818 C0,10.1333 0.482422,10.6157 1.07764,10.6157 L3.38428,10.6157 L3.38428,12.9224 C3.38428,13.5175 3.8667,13.9999 4.46191,13.9999 C5.05664,13.9999 5.53906,13.5175 5.53906,12.9224 L5.53906,10.6157 L8.46045,10.6157 L8.46045,12.9224 C8.46045,13.5175 8.94287,13.9999 9.53809,13.9999 C10.1333,13.9999 10.6157,13.5175 10.6157,12.9224 L10.6157,10.6157 L12.9224,10.6157 C13.5176,10.6157 14,10.1333 14,9.53818 C14,8.94308 13.5176,8.46063 12.9224,8.46063 L10.6157,8.46063 L10.6157,5.53931 L12.9224,5.53931 C13.5176,5.53931 14,5.05688 14,4.46179 C14,3.86667 13.5176,3.38425 12.9224,3.38425 L10.6157,3.38425 L10.6157,1.07751 C10.6157,0.482422 10.1333,0 9.53809,0 C8.94287,0 8.46045,0.482422 8.46045,1.07751 L8.46045,3.38425 L5.53906,3.38425 L5.53906,1.07751 C5.53906,0.482422 5.05664,0 4.46191,0 Z M5.53906,8.46063 L5.53906,5.53931 L8.46045,5.53931 L8.46045,8.46063 L5.53906,8.46063 Z"></path></svg></span>#</th><td>3</td></tr><tr class="property-row property-row-created_by"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedBy"><path d="M13.125,10.0354 C12.5536,9.48588 10.801,8.53125 9.625,7.875 L9.625,7.04112 C9.849,6.71912 10.045,6.37 10.1911,5.98588 C10.5849,5.7435 10.9375,5.28412 10.9375,4.8125 C10.9375,4.35488 10.9323,3.94275 10.4668,3.605 C10.3049,1.5575 9.436,0 7,0 C4.564,0 3.69513,1.5575 3.53325,3.605 C3.06775,3.94275 3.0625,4.35488 3.0625,4.8125 C3.0625,5.28412 3.41513,5.7435 3.80888,5.98588 C3.955,6.37 4.151,6.71912 4.375,7.04112 L4.375,7.875 C3.199,8.53125 1.44638,9.48588 0.875,10.0354 C0.1645,10.7188 0,11.8125 0,14 L14,14 C14,11.8125 13.8364,10.7188 13.125,10.0354 Z"></path></svg></span>Created by</th><td><span class="user"><img src="%5BBOJ%5D%2019236%E1%84%87%E1%85%A5%E1%86%AB%20%E1%84%8E%E1%85%A5%E1%86%BC%E1%84%89%E1%85%A9%E1%84%82%E1%85%A7%E1%86%AB%20%E1%84%89%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%A5%203efcece2ad7c48aaa2c83c0f1ef75bb0/45-451175_snoopy-clipart-joe-cool-snoopy-and-woodstock-hd.png" class="icon user-icon"/>snoo .py</span></td></tr><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>End</th><td><time>@Mar 25, 2021 9:16 PM</time></td></tr><tr class="property-row property-row-file"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFile"><path d="M5.94578,14 C4.62416,14 3.38248,13.4963 2.44892,12.585 C1.514641,11.6736 1,10.4639 1,9.17405 C1.00086108,7.88562 1.514641,6.67434 2.44892,5.76378 L7.45612,0.985988 C8.80142,-0.327216 11.1777,-0.332396 12.5354,0.992848 C13.9369,2.36163 13.9369,4.58722 12.5354,5.95418 L8.03046,10.2414 C7.16278,11.0877 5.73682,11.0894 4.86024,10.2345 C3.98394,9.37789 3.98394,7.98769 4.86024,7.1327 L6.60422,5.4317 L7.87576,6.67196 L6.13177,8.37297 C6.01668,8.48539 6.00003,8.61545 6.00003,8.68335 C6.00003,8.75083 6.01668,8.88103 6.13177,8.99429 C6.36197,9.21689 6.53749,9.21689 6.76768,8.99429 L11.2707,4.70622 C11.9645,4.03016 11.9645,2.91757 11.2638,2.23311 C10.5843,1.57007 9.40045,1.57007 8.72077,2.23311 L3.71342,7.0109 C3.12602,7.58406 2.79837,8.35435 2.79837,9.17405 C2.79837,9.99459 3.12602,10.7654 3.72045,11.3446 C4.90947,12.5062 6.98195,12.5062 8.17096,11.3446 L10.41911,9.15165 L11.6906,10.3919 L9.4425,12.585 C8.50808,13.4963 7.2664,14 5.94578,14 Z"></path></svg></span>Ref.</th><td><span style="margin-right:6px"><a href="https://www.acmicpc.net/problem/19236">https://www.acmicpc.net/problem/19236</a></span></td></tr><tr class="property-row property-row-date"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>Rev.</th><td><time>@Mar 25, 2021 9:15 PM</time></td></tr><tr class="property-row property-row-created_time"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>Start</th><td><time>@Mar 24, 2021 5:04 PM</time></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Tags</th><td><span class="selected-value select-value-color-brown">DFS</span><span class="selected-value select-value-color-green">Solve</span><span class="selected-value select-value-color-brown">구현</span></td></tr></tbody></table></header><div class="page-body"><p id="081e10d3-2c7f-46c8-9332-98881bb7498e" class="">
</p><h3 id="dbb293e7-6dfc-4cc9-a775-863d4f88dcfc" class="">문제 설명</h3><p id="c4ef3034-47e9-43fa-9eee-8794822f3fae" class="">
</p><p id="cce932f2-2056-4039-bde0-eaa0d1c61c08" class=""><a href="https://www.acmicpc.net/problem/16236">아기 상어</a>가 성장해 청소년 상어가 되었다.</p><p id="175b84e9-4ba3-4368-ae09-0bc641407cd5" class="">4×4크기의 공간이 있고, 크기가 1×1인 정사각형 칸으로 나누어져 있다. 공간의 각 칸은 (x, y)와 같이 표현하며, x는 행의 번호, y는 열의 번호이다. 한 칸에는 물고기가 한 마리 존재한다. 각 물고기는 번호와 방향을 가지고 있다. 번호는 1보다 크거나 같고, 16보다 작거나 같은 자연수이며, 두 물고기가 같은 번호를 갖는 경우는 없다. 방향은 8가지 방향(상하좌우, 대각선) 중 하나이다.</p><p id="61227cde-8272-4e91-ab45-85be00a0ad40" class="">오늘은 청소년 상어가 이 공간에 들어가 물고기를 먹으려고 한다. 청소년 상어는 (0, 0)에 있는 물고기를 먹고, (0, 0)에 들어가게 된다. 상어의 방향은 (0, 0)에 있던 물고기의 방향과 같다. 이후 물고기가 이동한다.</p><p id="32d4abcc-1d09-40da-a961-147c18dce57b" class="">물고기는 번호가 작은 물고기부터 순서대로 이동한다. 물고기는 한 칸을 이동할 수 있고, 이동할 수 있는 칸은 빈 칸과 다른 물고기가 있는 칸, 이동할 수 없는 칸은 상어가 있거나, 공간의 경계를 넘는 칸이다. 각 물고기는 방향이 이동할 수 있는 칸을 향할 때까지 방향을 45도 반시계 회전시킨다. 만약, 이동할 수 있는 칸이 없으면 이동을 하지 않는다. 그 외의 경우에는 그 칸으로 이동을 한다. 물고기가 다른 물고기가 있는 칸으로 이동할 때는 서로의 위치를 바꾸는 방식으로 이동한다.</p><p id="65747df5-5d1c-4ef8-b06a-cecf8c7fe600" class="">물고기의 이동이 모두 끝나면 상어가 이동한다. 상어는 방향에 있는 칸으로 이동할 수 있는데, 한 번에 여러 개의 칸을 이동할 수 있다. 상어가 물고기가 있는 칸으로 이동했다면, 그 칸에 있는 물고기를 먹고, 그 물고기의 방향을 가지게 된다. 이동하는 중에 지나가는 칸에 있는 물고기는 먹지 않는다. 물고기가 없는 칸으로는 이동할 수 없다. 상어가 이동할 수 있는 칸이 없으면 공간에서 벗어나 집으로 간다. 상어가 이동한 후에는 다시 물고기가 이동하며, 이후 이 과정이 계속해서 반복된다.</p><div id="6b0c9b94-2e92-494f-846f-1425cfed6adc" class="column-list"><div id="76ecbd8e-ddca-4d9c-970b-31ca357ae43d" style="width:29.166666666666664%" class="column"><p id="a59f5ff5-b7a5-489c-a471-662f3617f2bf" class="">&lt;그림 1&gt;</p><p id="79632752-9bcc-4cb0-9355-c178ba3cfc97" class="">&lt;그림 1&gt;은 청소년 상어가 공간에 들어가기 전 초기 상태이다. 상어가 공간에 들어가면 (0, 0)에 있는 7번 물고기를 먹고, 상어의 방향은 ↘이 된다. </p><p id="3d28cde9-18aa-45e3-9bfa-f11bf43e165b" class="">&lt;그림 2&gt;는 상어가 들어간 직후의 상태를 나타낸다.</p><p id="12d3b8cc-44c0-47e5-9180-fdc2ab2bf3f0" class="">
</p></div><div id="bad6b586-6ee7-4007-9c5d-3a022bb48875" style="width:25%" class="column"><figure id="7f4b532f-f43c-47aa-b746-251bcb1bdb2d" class="image"><a href="https://upload.acmicpc.net/1c7c473e-5e2c-4c45-9c88-b3b7cd06a360/-/preview/"><img style="width:384px" src="https://upload.acmicpc.net/1c7c473e-5e2c-4c45-9c88-b3b7cd06a360/-/preview/"/></a><figcaption>그림1</figcaption></figure><p id="3145bf23-fdfb-4b56-9fe1-048f4ced9348" class="">
</p></div><div id="6a0ca5b3-9403-469d-a286-b96c867c0661" style="width:45.83333333333335%" class="column"><figure id="d9a36308-a328-48ff-903c-0abce55209bc" class="image"><a href="https://upload.acmicpc.net/8f26df12-6f68-43a3-9f6e-7416144e91dc/-/preview/"><img style="width:336px" src="https://upload.acmicpc.net/8f26df12-6f68-43a3-9f6e-7416144e91dc/-/preview/"/></a><figcaption>그림2</figcaption></figure><p id="e6d21226-f6d9-45e1-b35a-7c2df185fae9" class="">
</p></div></div><p id="144ec424-8cfa-4c5b-9183-07bc31c0ff6b" class="">
</p><p id="84c053e0-4d14-4c10-9585-3af034b4e652" class="">
</p><div id="3d95d2bf-09c9-4c56-b213-2f298c3bb17f" class="column-list"><div id="ab86b61e-17c8-4bd9-812c-3c38fa446065" style="width:56.25%" class="column"><p id="72d4703e-1610-456e-a428-39fcd540ad83" class="">&lt;그림 3&gt;</p><p id="156e3959-2fc5-4987-9b36-29ffb4601115" class="">이제 물고기가 이동해야 한다. 1번 물고기의 방향은 ↗이다. ↗ 방향에는 칸이 있고, 15번 물고기가 들어있다. 물고기가 있는 칸으로 이동할 때는 그 칸에 있는 물고기와 위치를 서로 바꿔야 한다. 따라서, 1번 물고기가 이동을 마치면 &lt;그림 3&gt;과 같아진다.</p></div><div id="a000f92e-879e-41d5-86e4-cc2d9bf3818c" style="width:43.74999999999999%" class="column"><figure id="03024635-d4d1-429c-8d07-f7ef0ff308bd" class="image"><a href="https://upload.acmicpc.net/75315b3c-ee04-4ae8-9422-5b1137f86117/-/preview/"><img style="width:336px" src="https://upload.acmicpc.net/75315b3c-ee04-4ae8-9422-5b1137f86117/-/preview/"/></a><figcaption>그림3</figcaption></figure><p id="ed2dac8f-f0fd-47e8-b075-0eb8d81aee14" class="">
</p></div></div><div id="62cb77aa-b09d-47e9-9da2-0ab947d6cb4f" class="column-list"><div id="460df9e6-ecc6-4786-b331-75a022c90ef8" style="width:56.25%" class="column"><p id="85bee73f-ac46-46c3-80e4-32b292e35baf" class="">&lt;그림 4&gt;</p><p id="284afee6-e7c9-46f3-b9de-8f3075308d91" class="">2번 물고기의 방향은 ←인데, 그 방향에는 상어가 있으니 이동할 수 없다. 방향을 45도 반시계 회전을 하면 ↙가 되고, 이 칸에는 3번 물고기가 있다. 물고기가 있는 칸이니 서로 위치를 바꾸고, &lt;그림 4&gt;와 같아지게 된다.</p></div><div id="11ea31dd-2b38-480d-80be-20658289382a" style="width:43.75%" class="column"><figure id="c82e9f53-83b0-43ff-9837-63cd52c46765" class="image"><a href="https://upload.acmicpc.net/7be317c7-b8b5-4b83-becb-ffd8550311fb/-/preview/"><img style="width:336px" src="https://upload.acmicpc.net/7be317c7-b8b5-4b83-becb-ffd8550311fb/-/preview/"/></a><figcaption>그림4</figcaption></figure><p id="ee7791b4-7d55-4baf-9016-a19d0441b93d" class="">
</p></div></div><div id="32f15fd4-62e6-4f87-98a6-b538500743e7" class="column-list"><div id="9b1398ab-4f97-48e8-836f-1df632ee7ec0" style="width:56.25%" class="column"><p id="3d2c155a-8a35-4b8d-86ae-0118737affae" class="">&lt;그림 5&gt;</p><p id="c6405c0a-5aba-49d6-9dcf-a8d9880d08bf" class="">3번 물고기의 방향은 ↑이고, 존재하지 않는 칸이다. 45도 반시계 회전을 한 방향 ↖도 존재하지 않으니, 다시 회전을 한다. ← 방향에는 상어가 있으니 또 회전을 해야 한다. ↙ 방향에는 2번 물고기가 있으니 서로의 위치를 교환하면 된다. 이런 식으로 모든 물고기가 이동하면 &lt;그림 5&gt;와 같아진다.</p><p id="e3a91744-d7c2-4ced-950c-7d3afc27ae08" class="">
</p></div><div id="8fbae646-c51f-4874-8e88-ab11d87d1b9a" style="width:43.74999999999999%" class="column"><figure id="69e3c427-a403-4106-8c98-b40cf31c9d8a" class="image"><a href="https://upload.acmicpc.net/a58fbda0-bb64-4773-b5f9-2da0bd3f0fd2/-/preview/"><img style="width:336px" src="https://upload.acmicpc.net/a58fbda0-bb64-4773-b5f9-2da0bd3f0fd2/-/preview/"/></a><figcaption>그림5</figcaption></figure></div></div><div id="ee231875-a32b-4143-a188-6c1c4d07fdfc" class="column-list"><div id="e20753d6-e99e-4cc1-807f-e8510d92d252" style="width:56.25%" class="column"><p id="eb964497-ea0a-46e6-a4fe-a099a005abc4" class="">&lt;그림 6&gt;</p><p id="0467f040-2e98-4f13-8437-f6cae05510c5" class="">물고기가 모두 이동했으니 이제 상어가 이동할 순서이다. 상어의 방향은 ↘이고, 이동할 수 있는 칸은 12번 물고기가 있는 칸, 15번 물고기가 있는 칸, 8번 물고기가 있는 칸 중에 하나이다. 만약, 8번 물고기가 있는 칸으로 이동하면, &lt;그림 6&gt;과 같아지게 된다.</p><p id="427e2096-1268-49b0-bbd4-8305b3fd961c" class="">
</p></div><div id="5e72c3ea-1b2f-4e6e-bf76-b0455e9d2bc8" style="width:43.74999999999999%" class="column"><figure id="b9df7f8d-c715-4afc-9f60-584942712c77" class="image"><a href="https://upload.acmicpc.net/2431d117-fab6-4de9-8d76-2fb41d471ee7/-/crop/651x656/1,12/-/preview/"><img style="width:336px" src="https://upload.acmicpc.net/2431d117-fab6-4de9-8d76-2fb41d471ee7/-/crop/651x656/1,12/-/preview/"/></a><figcaption>그림5</figcaption></figure></div></div><p id="58b498c9-8a55-4b68-8326-b3c3da59ea0c" class="">상어가 먹을 수 있는 물고기 번호의 합의 최댓값을 구해보자.</p><p id="b4279524-35ac-4612-baa0-25fb54f2c511" class="">
</p><ul id="0ecc66fa-fddf-4e61-9525-a2c3ca0284a8" class="bulleted-list"><li>입력<p id="bee592b6-44e6-4ffc-af78-80f29305cff2" class="">첫째 줄부터 4개의 줄에 각 칸의 들어있는 물고기의 정보가 1번 행부터 순서대로 주어진다. 물고기의 정보는 두 정수 ai, bi로 이루어져 있고, ai는 물고기의 번호, bi는 방향을 의미한다. 방향 bi는 8보다 작거나 같은 자연수를 의미하고, 1부터 순서대로 ↑, ↖, ←, ↙, ↓, ↘, →, ↗ 를 의미한다.</p></li></ul><ul id="4ac8fb8f-9979-43b2-ab63-9558a9edcd6e" class="bulleted-list"><li>출력<p id="8b5d34cc-5023-435d-a9b0-d5199e75f347" class="">상어가 먹을 수 있는 고기 번호의 합의 최댓값을 출력한다.</p></li></ul><ul id="6142c190-5d8f-478f-8452-021ac06d8b57" class="bulleted-list"><li>제한<p id="b9fb9a7d-234d-4214-88b7-e82985d48308" class="">시간: 1초</p><p id="ea215df9-4539-4604-a371-4a8e6c7b0b59" class="">메모리: 512MB</p></li></ul><div id="4b48479c-e5ba-4351-9134-bc7805ec44eb" class="column-list"><div id="ae5c72bb-0191-4f71-9516-2f2b4f22057b" style="width:50%" class="column"><ul id="fcbf2888-8901-4e58-baee-fd1d0f9c925d" class="bulleted-list"><li>예제 입력</li></ul><pre id="31a9906e-ba7e-4568-a454-689e448890cf" class="code"><code>16 7 1 4 4 3 12 8
14 7 7 6 3 4 10 2
5 2 15 2 8 3 6 4
11 8 2 4 13 5 9 4</code></pre></div><div id="7b9dc579-95c8-4a7f-a5d4-7461406e8c61" style="width:50%" class="column"><ul id="1cea2370-32c5-4c4c-b5d2-4b5b3263fec4" class="bulleted-list"><li>예제 출력</li></ul><pre id="b48a830a-64bb-4ed4-b8de-86c66d199ca4" class="code"><code>43</code></pre><p id="08519c7b-e380-4e90-b147-4ad45fd27a66" class="">
</p></div></div><h3 id="f6bb966a-8ddb-48dd-ba43-3f7cb44fa683" class="">풀이</h3><div id="6adccf38-9488-424b-b371-8acb913ff3a2" class="column-list"><div id="66e7aa8b-5630-4495-9e1c-0872ee6f88fa" style="width:50%" class="column"><ul id="886bd822-af81-4cb8-beff-0e105ddc3599" class="bulleted-list"><li>Depth-First Search<p id="6060a7c3-1a68-4a54-a9ad-ae2fbfa0c010" class="">상어가 먹을 수 있는 물고기가 여러 개 일 때 번호가 가장 높은 것을 먹는다고 최종적으로 최댓값이 된다는 보장이 없다. 따라서 모든 경우에 대해서 끝까지 진행하고 최종적으로 판단해야 한다.</p><figure id="3efcece2-ad7c-48aa-a2c8-3c0f1ef75bb0" class="image"><a href="Untitled.png"><img style="width:528px" src="Untitled.png"/></a></figure></li></ul></div><div id="7f8017e5-adf5-4d71-aa20-7af8291da315" style="width:50%" class="column"><ul id="b3a56afb-f569-468e-990e-6fcfde597f83" class="bulleted-list"><li>상어 이동 가능 위치상어 이동 가능 위치 탐색<figure id="05fbc3af-9f0b-416a-b187-887a805c392c" class="image"><a href="Untitled_1.png"><img style="width:1000px" src="Untitled_1.png"/></a></figure></li></ul></div></div><ul id="6adc8cc2-df5a-43cd-8b34-6fa313b3ce0b" class="bulleted-list"><li>Implementation<ol id="64c2b917-8c87-4d75-a76d-05e02a6cc94a" class="numbered-list" start="1"><li>상어가 (r, c)으로 이동한다. </li></ol><ol id="bd78a600-2283-472f-9a49-2ad3c90318ba" class="numbered-list" start="2"><li>먹은 물고기의 값 = -1 로 반환한다.</li></ol><ol id="ab169365-cdfc-48eb-93d3-ce39e1d5cff6" class="numbered-list" start="3"><li>전체 물고기 위치 이동<ul id="7a1de8af-acc1-4749-899b-edcc4f02b6a3" class="toggle"><li><details open=""><summary>def mv_all_fishes(arr, cur_r, cur_c):</summary><blockquote id="9b2625f1-d1f9-4023-b7a9-8329a58b70e5" class="">for i in range(1,17): 물고기를 순서대로 위치 확인</blockquote><blockquote id="9e1d71d4-ab6d-48d0-b953-a3156df9d604" class="">현재 배열에서 i번째 물고기 위치 찾기</blockquote><ul id="7770ce01-8c4e-4ad7-b98d-c42006b12bc0" class="toggle"><li><details open=""><summary>def find_pos_fishes(arr, idx) → (i, j) :</summary><p id="f685ea38-73e1-4a42-ba69-01667263b284" class="">4 x 4 모든 배열 탐색 후 i 번째 배열이 존재하는 좌표 i, j 반환</p></details></li></ul><blockquote id="a0917884-ef4e-443f-b761-23478e6de61e" class="">위치에 물고기가 존재한다면 위치와 이동방향 가져오기</blockquote><blockquote id="40b1a45f-a58a-4639-b8d8-388faca05a5f" class="">i번째 물고기를 8가지 방향 순서대로 모두 확인</blockquote><blockquote id="87abdbb1-26fd-4f38-8f35-12878089b854" class="">해당 위치가 범위내에 속하고 이동 전과 이동 후의 좌표가 다른경우 i번째 위치의 물고기를 이동하고, 방향을 가져오면서 반복문을 종료한다.</blockquote></details></li></ul></li></ol><ol id="729794b1-7304-4223-8251-c57c5724e377" class="numbered-list" start="4"><li>상어의 이동 가능한 위치 탐색<ul id="49a137e2-7fc9-4cca-a639-e3b827d4d5dd" class="toggle"><li><details open=""><summary>def get_valid_pos(arr, nr, nc)→ List valid_pos:</summary><blockquote id="ec0bcee0-5f4c-492f-826f-3fdf241289b4" class="">물고기를 먹지 않고 다음 물고기가 있는 지역으로 이동할 수 있다. 
= 모든 경우의 수 탐색하여 최대 값을 저장한다.
= 현재 방향으로 격자 범위 까지 한칸 씩 이동시켜본다.</blockquote><blockquote id="12ae8581-d229-4808-a91d-9599aeac5211" class="">이동된 위치가 범위에 벗어나지 않으면서 물고기가 있으면 그 물고기의 방향을 복사한다.</blockquote></details></li></ul></li></ol><ol id="d31d2922-f16b-4f98-b8fc-aa92de18d722" class="numbered-list" start="5"><li>상어의 이동 가능한 위치가 없을 경우 최대값을 저장하고 종료</li></ol><ol id="4c72dcc2-f0bf-48e0-bb16-9c3f0c5270c6" class="numbered-list" start="6"><li>4번의 결과인 상어의 이동가능한 위치에 대해 다시 수행</li></ol><ol id="af19bcd9-699e-4635-a6bd-30c9b0348221" class="numbered-list" start="7"><li>배열의 0,0부터 시작하고 결과를 출력한다.</li></ol><p id="8963ec56-b46f-4132-a2ad-52bba373c33a" class="">
</p></li></ul><h3 id="04d2c42a-923e-4d83-8668-8f497d5a0cb6" class="">메모리/시간</h3><figure id="17ccdfd8-bc31-4723-a03a-9e0cbb950aae" class="image"><a href="Untitled_2.png"><img style="width:822px" src="Untitled_2.png"/></a></figure><div id="3eb80131-a8db-47c7-b0cf-2de4656b159c" class="column-list"><div id="29ac4836-ff8e-4779-bb3c-23563900267c" style="width:50%" class="column"><h3 id="5d6c22ef-65c9-4a17-a1d1-d3fe0de8e910" class="">코드</h3></div><div id="9d4b126e-d27d-44ed-a85a-91e90f8f8a99" style="width:50%" class="column"><h3 id="86f5d6c6-fb5f-4476-ba71-83435bb8fcd8" class="">open(&#x27;input.txt&#x27;,&#x27;r&#x27;)</h3></div></div><div id="c619c8ca-2b2b-4469-a5ce-1ea2a6d4a180" class="column-list"><div id="8465d404-b82c-4d77-a508-6bcdd4b5b582" style="width:50%" class="column"><pre id="79e3844f-fc1c-4d7a-a6bd-66cdbd65e41d" class="code"><code>import sys
import copy
sys.setrecursionlimit(1000)

data = []
for _ in range(4): data.append(list(map(int, input().split())))
arr = [[None] * 4 for _ in range(4)]

#arr[r][c][0:물고기번호,1:물고기방향]
for i in range(4):
    for j in range(4):
        arr[i][j] = [data[i][j*2], data[i][j*2+1]-1]

#물고기가 이동할 수 있는 방향 정의
dr = [-1, -1, 0, 1, 1, 1, 0, -1]
dc = [0, -1, -1, -1, 0, 1, 1, 1]

def turn_left(dir):
    return (dir + 1)%8

result = 0

def find_pos_fishes(arr, idx): #-&gt; i, j
    for i in range(4):
        for j in range(4):
            if arr[i][j][0] == idx:
                return(i, j)
    return None

def mv_all_fishes(arr, cur_r, cur_c):
    for i in range(1, 17):
        position = find_pos_fishes(arr, i)
        #물고기가 존재하면
        if position != None:
            r, c = position[0], position[1]
            dir = arr[r][c][1]
            for j in range(8):
                nr = r + dr[dir]
                nc = c + dc[dir]
                if 0 &lt;= nr &lt; 4 and 0 &lt;= nc &lt; 4:
                    if not (nr == cur_r and nc == cur_c):
                        arr[r][c][1] = dir
                        arr[r][c], arr[nr][nc] = arr[nr][nc], arr[r][c]
                        break
                dir = turn_left(dir)

def get_valid_pos(arr, cur_r, cur_c): #-&gt; nr,nc
    valid_pos = []
    dir = arr[cur_r][cur_c][1]

    for i in range(4):
        cur_r += dr[dir]
        cur_c += dc[dir]
        if 0 &lt;= cur_r &lt; 4 and 0 &lt;= cur_c &lt; 4:
            #물고기가 존재한다면 좌표를 저장한다.
            if arr[cur_r][cur_c][0] != -1: valid_pos.append((cur_r, cur_c))
    return valid_pos

def dfs(arr, cur_r, cur_c, tot):
    global result
    arr = copy.deepcopy(arr)

    tot += arr[cur_r][cur_c][0] #현재 위치의 물고기 먹기
    arr[cur_r][cur_c][0] = -1   #물고기를 먹었으므로 번호 값을 -1로 변환
    mv_all_fishes(arr, cur_r, cur_c)
    valid_pos = get_valid_pos(arr, cur_r, cur_c)
    # 이동 할 수 있는 위치가 없을 시 종료
    if len(valid_pos) == 0:
        result = max(result, tot)
        return
    #모든 이동할 수 있는 위치 재귀
    for nr, nc in valid_pos:
        dfs(arr, nr, nc, tot)

# ------- main
dfs(arr, 0, 0, 0)
print(result)</code></pre></div><div id="60a618d7-f05d-4884-8167-9b96ea2a6217" style="width:50%" class="column"><pre id="ae43c34c-fff8-45de-b050-0b5725143b5c" class="code"><code>import sys
import copy
sys.setrecursionlimit(1000)

sys.stdin = open(&#x27;input.txt&#x27;,&#x27;r&#x27;)
data = []
for _ in range(4): data.append(list(map(int, input().split())))
arr = [[None] * 4 for _ in range(4)]

#arr[r][c][0:물고기번호,1:물고기방향]
for i in range(4):
    for j in range(4):
        arr[i][j] = [data[i][j*2], data[i][j*2+1]-1]

#물고기가 이동할 수 있는 방향 정의
dr = [-1, -1, 0, 1, 1, 1, 0, -1]
dc = [0, -1, -1, -1, 0, 1, 1, 1]


def turn_left(dir):
    return (dir + 1)%8

result = 0

def find_pos_fishes(arr, idx): #-&gt; i, j
    for i in range(4):
        for j in range(4):
            if arr[i][j][0] == idx:
                return(i, j)
    return None

def mv_all_fishes(arr, cur_r, cur_c):
    for i in range(1, 17):
        position = find_pos_fishes(arr, i)
        #물고기가 존재하면
        if position != None:
            r, c = position[0], position[1]
            dir = arr[r][c][1]
            for j in range(8):
                nr = r + dr[dir]
                nc = c + dc[dir]
                if 0 &lt;= nr &lt; 4 and 0 &lt;= nc &lt; 4:
                    if not (nr == cur_r and nc == cur_c):
                        arr[r][c][1] = dir
                        arr[r][c], arr[nr][nc] = arr[nr][nc], arr[r][c]
                        break
                dir = turn_left(dir)

def get_valid_pos(arr, cur_r, cur_c): #-&gt; nr,nc
    valid_pos = []
    dir = arr[cur_r][cur_c][1]

    for i in range(4):
        cur_r += dr[dir]
        cur_c += dc[dir]
        if 0 &lt;= cur_r &lt; 4 and 0 &lt;= cur_c &lt; 4:
            #물고기가 존재한다면 좌표를 저장한다.
            if arr[cur_r][cur_c][0] != -1: valid_pos.append((cur_r, cur_c))
    return valid_pos

def dfs(arr, cur_r, cur_c, tot):
    global result
    arr = copy.deepcopy(arr)

    tot += arr[cur_r][cur_c][0] #현재 위치의 물고기 먹기
    arr[cur_r][cur_c][0] = -1   #물고기를 먹었으므로 번호 값을 -1로 변환
    mv_all_fishes(arr, cur_r, cur_c)
    valid_pos = get_valid_pos(arr, cur_r, cur_c)
    # 이동 할 수 있는 위치가 없을 시 종료
    if len(valid_pos) == 0:
        result = max(result, tot)
        return
    #모든 이동할 수 있는 위치 재귀
    for nr, nc in valid_pos:
        dfs(arr, nr, nc, tot)

# ------- main
dfs(arr, 0, 0, 0)
print(result)</code></pre><p id="2a2a7005-581f-4f79-acbc-534dfd9b5b53" class="">
</p></div></div><p id="55a932db-f04f-4c85-a225-4053fe329bb3" class="">
</p><ul id="0c2e9451-3aee-4a7b-aca1-e4da768c3b40" class="toggle"><li><details open=""><summary>1:29</summary><pre id="dbfc68bf-69f0-4675-9e90-8462279b5e01" class="code"><code>import sys
import copy
#input
sys.stdin = open(&#x27;input.txt&#x27;,&#x27;r&#x27;)
data = []
for _ in range(4): data.append(list(map(int, input().split())))

#arr[r][c][0] = 물고기 번호, arr[r][c][1] = 방향
arr = [[[None] for _ in range(4)] for _ in range(4)]
for i in range(4):
    for j in range(4): arr[i][j] = [data[i][j*2], data[i][j*2+1]-1]

dr = [-1, -1, 0, 1, 1, 1, 0, -1]
dc = [0, -1, -1, -1, 0, 1, 1, 1]
answer = 0

#----system

def find_pos(arr, idx_fish):
    for i in range(4):
        for j in range(4):
            if arr[i][j][0] == idx_fish:
                return (i, j)
    return None

def mv_all_fishes(arr, r, c):
    # fishes for i in range(1, 17):
    for idx_fish in range(1, 17):
        # if not pos_shark = if find_pos_fishes -&gt; (nr, nc)
        pos_fish = find_pos(arr, idx_fish)
        if pos_fish != None:
            r, c = pos_fish[0], pos_fish[1]
            dir = arr[r][c][1]
            # for d in range(8): 45도 회전
            for d in range(8):
                nr = r + dr[dir]
                nc = c + dc[dir]
                #  -1 &lt; r &lt; 4 and -1 &lt; c &lt; 4: 물고기 이동가능
                if -1 &lt; nr &lt; 4 and -1 &lt; nc &lt; 4:
                    if not (r == nr and c == nc):
                        arr[r][c][1] = dir
                        arr[r][c], arr[nr][nc] = arr[nr][nc], arr[r][c]
                        break
                dir = (dir + 1) % 8

def mv_shark(arr, r, c):
    pos_shark = []
    dir = arr[r][c][1]
    for _ in range(4):
        r += dr[dir]
        c += dc[dir]
        if -1 &lt; r &lt; 4 and -1 &lt; c &lt; 4:
            if arr[r][c][0] != -1: pos_shark.append((r, c))
    return pos_shark

def dfs(arr, r, c, had_fishes):
    global answer
    arr = copy.deepcopy(arr)
    # 최초 상어이동
    had_fishes += arr[r][c][0]
    arr[r][c][0] = -1

    # 물고기 이동
    mv_all_fishes(arr, r, c)

    # 상어 이동 가능 경우의 수 뽑아내기
    pos_shark = mv_shark(arr, r, c)

    # 종료조건
    if len(pos_shark) == 0:
        answer = max(answer, had_fishes)
        return
    for nr, nc in pos_shark:
        dfs(arr, nr, nc, had_fishes)


#main -&gt; output
dfs(arr, 0, 0, 0)
print(answer)</code></pre></details></li></ul></div></article></body></html>